# application-sopmanager

./: README.md  pom.xml
application-sopmanager-api/: pom.xml
application-sopmanager-api/src/main/java/org/xwiki/contrib/sopmanager/: FileManagerStorageManager.java  PDFExportJobManager.java  PDFExportManager.java  SOPManager.java  SOPReminderManager.java  SOPWorkflowEventNotifier.java
application-sopmanager-api/src/main/java/org/xwiki/contrib/sopmanager/internal/: DefaultFileManagerStorageManager.java  DefaultPDFExportJobManager.java  DefaultPDFExportManager.java  DefaultSOPManager.java  DefaultSOPReminderManager.java  DefaultSOPWorkflowEventNotifier.java  ReminderEventConverter.java
application-sopmanager-api/src/main/java/org/xwiki/contrib/sopmanager/internal/descriptor/: ApproveReminderEventDescriptor.java  ApprovedEventDescriptor.java  ReturnedForChangesEventDescriptor.java  ReviewReminderEventDescriptor.java  SubmittedForApprovalEventDescriptor.java  SubmittedForReviewEventDescriptor.java
application-sopmanager-api/src/main/java/org/xwiki/contrib/sopmanager/internal/event/: ApprovedEvent.java  ReturnedForChangesEvent.java  SubmittedForApprovalEvent.java  SubmittedForReviewEvent.java
application-sopmanager-api/src/main/java/org/xwiki/contrib/sopmanager/internal/job/: SOPReminderSchedulerJob.java
application-sopmanager-api/src/main/java/org/xwiki/contrib/sopmanager/notification/event/: AbstractReminderEvent.java  ApproveReminderEvent.java  ApprovedEvent.java  ReturnedForChangesEvent.java  ReviewReminderEvent.java  SubmittedForApprovalEvent.java  SubmittedForReviewEvent.java
application-sopmanager-api/src/main/java/org/xwiki/contrib/sopmanager/script/: SOPScriptService.java
application-sopmanager-api/src/main/resources/templates/notification/: org.xwiki.contrib.sopmanager.notification.event.ApproveReminderEvent.vm  org.xwiki.contrib.sopmanager.notification.event.ReviewReminderEvent.vm
application-sopmanager-api/src/main/resources/templates/notification/email/: org.xwiki.contrib.sopmanager.notification.event.ApproveReminderEvent.html.vm  org.xwiki.contrib.sopmanager.notification.event.ReviewReminderEvent.html.vm  org.xwiki.contrib.sopmanager.notification.event.SubmittedForApprovalEvent.html.vm
application-sopmanager-api/src/test/java/org/xwiki/contrib/sopmanager/internal/: DefaultFileManagerStorageManagerTest.java  DefaultPDFExportJobManagerTest.java  DefaultPDFExportManagerTest.java  DefaultSOPManagerTest.java  DefaultSOPReminderManagerTest.java  DefaultSOPWorkflowEventNotifierTest.java
application-sopmanager-ui/: pom.xml
application-sopmanager-ui/src/main/resources/SOPManager/: WebHome.xml
application-sopmanager-ui/src/main/resources/SOPManager/Code/: AfterContentHeaderNotificationUIX.xml  BacklinkContentMenuUIX.xml  ContentMenuAddToReviewUIX.xml  ControlledDocumentClass.xml  ControlledDocumentTemplate.xml  ControlledDocumentTemplateProvider.xml  DocextrasInformationAddToReviewUIX.xml  GKHPDFTemplateHorizontal.xml  GKHPDFTemplateVertical.xml  OriginalDocumentBacklinkClass.xml  OriginalDocumentDetailsClass.xml  ReviewUIX.xml  SOPReminderSchedulerJob.xml  Translations.de.xml  Translations.xml  UserProfileUIX.xml  WebHome.xml
