<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>application-sopmanager</artifactId>
    <version>1.0rc8-SNAPSHOT</version>
  </parent>
  <artifactId>application-sopmanager-api</artifactId>
  <name>SOP Manager Application - API</name>
  <packaging>jar</packaging>
  <properties>
    <xwiki.jacoco.instructionRatio>0.69</xwiki.jacoco.instructionRatio>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-oldcore</artifactId>
      <version>${platform.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.commons</groupId>
      <artifactId>xwiki-commons-component-api</artifactId>
      <version>${commons.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-scheduler-api</artifactId>
      <version>${platform.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-resource-temporary</artifactId>
      <version>${platform.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-export-pdf-api</artifactId>
      <version>${platform.version}</version>
    </dependency>
    <dependency>
      <groupId>com.xwiki.filemanager</groupId>
      <artifactId>application-filemanager-api</artifactId>
      <version>2.8.4</version>
      <exclusions>
        <exclusion>
          <groupId>org.xwiki.commons</groupId>
          <artifactId>xwiki-commons-observation-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.xwiki.contrib.api-rights</groupId>
      <artifactId>api-rights-bridge</artifactId>
      <version>2.3</version>
      <exclusions>
        <exclusion>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-security-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- Test dependencies -->
    <dependency>
      <groupId>org.xwiki.commons</groupId>
      <artifactId>xwiki-commons-tool-test-component</artifactId>
      <version>${commons.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.revapi</groupId>
        <artifactId>revapi-maven-plugin</artifactId>
        <configuration>
          <analysisConfiguration><![CDATA[
          [
  {
    "extension": "revapi.differences",
    "configuration": {
      "ignore": true,
      "justification": "These methods are inherited from the Servlet API through XWikiRequest and XWikiResponse and do not represent intentional new application APIs.",
      "differences": [
        {
          "code": "java.method.addedToInterface",
          "new": "method boolean javax.servlet.http.HttpServletRequest::authenticate(javax.servlet.http.HttpServletResponse) throws java.io.IOException, javax.servlet.ServletException @ com.xpn.xwiki.web.XWikiRequest"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method java.lang.String javax.servlet.http.HttpServletRequest::changeSessionId() @ com.xpn.xwiki.web.XWikiRequest"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method javax.servlet.AsyncContext javax.servlet.ServletRequest::getAsyncContext() @ com.xpn.xwiki.web.XWikiRequest"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method java.lang.Object javax.servlet.ServletRequest::getAttribute(java.lang.String) @ com.xpn.xwiki.web.XWikiRequest"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method java.util.Enumeration<java.lang.String> javax.servlet.ServletRequest::getAttributeNames() @ com.xpn.xwiki.web.XWikiRequest"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method java.lang.String javax.servlet.http.HttpServletRequest::getAuthType() @ com.xpn.xwiki.web.XWikiRequest"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method java.lang.String javax.servlet.ServletRequest::getCharacterEncoding() @ com.xpn.xwiki.web.XWikiRequest"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method int javax.servlet.ServletRequest::getContentLength() @ com.xpn.xwiki.web.XWikiRequest"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method long javax.servlet.ServletRequest::getContentLengthLong() @ com.xpn.xwiki.web.XWikiRequest"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method java.lang.String javax.servlet.ServletRequest::getContentType() @ com.xpn.xwiki.web.XWikiRequest"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method java.lang.String javax.servlet.http.HttpServletRequest::getContextPath() @ com.xpn.xwiki.web.XWikiRequest"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method javax.servlet.http.Cookie[] javax.servlet.http.HttpServletRequest::getCookies() @ com.xpn.xwiki.web.XWikiRequest"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method long javax.servlet.http.HttpServletRequest::getDateHeader(java.lang.String) @ com.xpn.xwiki.web.XWikiRequest"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method javax.servlet.DispatcherType javax.servlet.ServletRequest::getDispatcherType() @ com.xpn.xwiki.web.XWikiRequest"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method java.lang.String javax.servlet.http.HttpServletRequest::getHeader(java.lang.String) @ com.xpn.xwiki.web.XWikiRequest"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method java.util.Enumeration<java.lang.String> javax.servlet.http.HttpServletRequest::getHeaderNames() @ com.xpn.xwiki.web.XWikiRequest"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method java.util.Enumeration<java.lang.String> javax.servlet.http.HttpServletRequest::getHeaders(java.lang.String) @ com.xpn.xwiki.web.XWikiRequest"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method javax.servlet.ServletInputStream javax.servlet.ServletRequest::getInputStream() throws java.io.IOException @ com.xpn.xwiki.web.XWikiRequest"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method int javax.servlet.http.HttpServletRequest::getIntHeader(java.lang.String) @ com.xpn.xwiki.web.XWikiRequest"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method java.lang.String javax.servlet.ServletRequest::getLocalAddr() @ com.xpn.xwiki.web.XWikiRequest"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method java.lang.String javax.servlet.ServletRequest::getLocalName() @ com.xpn.xwiki.web.XWikiRequest"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method int javax.servlet.ServletRequest::getLocalPort() @ com.xpn.xwiki.web.XWikiRequest"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method java.util.Locale javax.servlet.ServletRequest::getLocale() @ com.xpn.xwiki.web.XWikiRequest"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method java.util.Enumeration<java.util.Locale> javax.servlet.ServletRequest::getLocales() @ com.xpn.xwiki.web.XWikiRequest"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method java.lang.String javax.servlet.http.HttpServletRequest::getMethod() @ com.xpn.xwiki.web.XWikiRequest"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method java.lang.String javax.servlet.ServletRequest::getParameter(java.lang.String) @ com.xpn.xwiki.web.XWikiRequest"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method java.util.Map<java.lang.String, java.lang.String[]> javax.servlet.ServletRequest::getParameterMap() @ com.xpn.xwiki.web.XWikiRequest"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method java.util.Enumeration<java.lang.String> javax.servlet.ServletRequest::getParameterNames() @ com.xpn.xwiki.web.XWikiRequest"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method java.lang.String[] javax.servlet.ServletRequest::getParameterValues(java.lang.String) @ com.xpn.xwiki.web.XWikiRequest"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method javax.servlet.http.Part javax.servlet.http.HttpServletRequest::getPart(java.lang.String) throws java.io.IOException, javax.servlet.ServletException @ com.xpn.xwiki.web.XWikiRequest"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method java.util.Collection<javax.servlet.http.Part> javax.servlet.http.HttpServletRequest::getParts() throws java.io.IOException, javax.servlet.ServletException @ com.xpn.xwiki.web.XWikiRequest"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method java.lang.String javax.servlet.http.HttpServletRequest::getPathInfo() @ com.xpn.xwiki.web.XWikiRequest"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method java.lang.String javax.servlet.http.HttpServletRequest::getPathTranslated() @ com.xpn.xwiki.web.XWikiRequest"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method java.lang.String javax.servlet.ServletRequest::getProtocol() @ com.xpn.xwiki.web.XWikiRequest"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method java.lang.String javax.servlet.http.HttpServletRequest::getQueryString() @ com.xpn.xwiki.web.XWikiRequest"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method java.io.BufferedReader javax.servlet.ServletRequest::getReader() throws java.io.IOException @ com.xpn.xwiki.web.XWikiRequest"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method java.lang.String javax.servlet.ServletRequest::getRealPath(java.lang.String) @ com.xpn.xwiki.web.XWikiRequest"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method java.lang.String javax.servlet.ServletRequest::getRemoteAddr() @ com.xpn.xwiki.web.XWikiRequest"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method java.lang.String javax.servlet.ServletRequest::getRemoteHost() @ com.xpn.xwiki.web.XWikiRequest"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method int javax.servlet.ServletRequest::getRemotePort() @ com.xpn.xwiki.web.XWikiRequest"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method java.lang.String javax.servlet.http.HttpServletRequest::getRemoteUser() @ com.xpn.xwiki.web.XWikiRequest"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method javax.servlet.RequestDispatcher javax.servlet.ServletRequest::getRequestDispatcher(java.lang.String) @ com.xpn.xwiki.web.XWikiRequest"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method java.lang.String javax.servlet.http.HttpServletRequest::getRequestURI() @ com.xpn.xwiki.web.XWikiRequest"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method java.lang.StringBuffer javax.servlet.http.HttpServletRequest::getRequestURL() @ com.xpn.xwiki.web.XWikiRequest"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method java.lang.String javax.servlet.http.HttpServletRequest::getRequestedSessionId() @ com.xpn.xwiki.web.XWikiRequest"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method java.lang.String javax.servlet.ServletRequest::getScheme() @ com.xpn.xwiki.web.XWikiRequest"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method java.lang.String javax.servlet.ServletRequest::getServerName() @ com.xpn.xwiki.web.XWikiRequest"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method int javax.servlet.ServletRequest::getServerPort() @ com.xpn.xwiki.web.XWikiRequest"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method javax.servlet.ServletContext javax.servlet.ServletRequest::getServletContext() @ com.xpn.xwiki.web.XWikiRequest"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method java.lang.String javax.servlet.http.HttpServletRequest::getServletPath() @ com.xpn.xwiki.web.XWikiRequest"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method javax.servlet.http.HttpSession javax.servlet.http.HttpServletRequest::getSession() @ com.xpn.xwiki.web.XWikiRequest"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method javax.servlet.http.HttpSession javax.servlet.http.HttpServletRequest::getSession(boolean) @ com.xpn.xwiki.web.XWikiRequest"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method java.security.Principal javax.servlet.http.HttpServletRequest::getUserPrincipal() @ com.xpn.xwiki.web.XWikiRequest"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method boolean javax.servlet.ServletRequest::isAsyncStarted() @ com.xpn.xwiki.web.XWikiRequest"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method boolean javax.servlet.ServletRequest::isAsyncSupported() @ com.xpn.xwiki.web.XWikiRequest"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method boolean javax.servlet.http.HttpServletRequest::isRequestedSessionIdFromCookie() @ com.xpn.xwiki.web.XWikiRequest"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method boolean javax.servlet.http.HttpServletRequest::isRequestedSessionIdFromURL() @ com.xpn.xwiki.web.XWikiRequest"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method boolean javax.servlet.http.HttpServletRequest::isRequestedSessionIdFromUrl() @ com.xpn.xwiki.web.XWikiRequest"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method boolean javax.servlet.http.HttpServletRequest::isRequestedSessionIdValid() @ com.xpn.xwiki.web.XWikiRequest"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method boolean javax.servlet.ServletRequest::isSecure() @ com.xpn.xwiki.web.XWikiRequest"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method boolean javax.servlet.http.HttpServletRequest::isUserInRole(java.lang.String) @ com.xpn.xwiki.web.XWikiRequest"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method void javax.servlet.http.HttpServletRequest::login(java.lang.String, java.lang.String) throws javax.servlet.ServletException @ com.xpn.xwiki.web.XWikiRequest"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method void javax.servlet.http.HttpServletRequest::logout() throws javax.servlet.ServletException @ com.xpn.xwiki.web.XWikiRequest"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method void javax.servlet.ServletRequest::removeAttribute(java.lang.String) @ com.xpn.xwiki.web.XWikiRequest"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method void javax.servlet.ServletRequest::setAttribute(java.lang.String, java.lang.Object) @ com.xpn.xwiki.web.XWikiRequest"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method void javax.servlet.ServletRequest::setCharacterEncoding(java.lang.String) throws java.io.UnsupportedEncodingException @ com.xpn.xwiki.web.XWikiRequest"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method javax.servlet.AsyncContext javax.servlet.ServletRequest::startAsync() throws java.lang.IllegalStateException @ com.xpn.xwiki.web.XWikiRequest"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method javax.servlet.AsyncContext javax.servlet.ServletRequest::startAsync(javax.servlet.ServletRequest, javax.servlet.ServletResponse) throws java.lang.IllegalStateException @ com.xpn.xwiki.web.XWikiRequest"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method <T extends javax.servlet.http.HttpUpgradeHandler> T javax.servlet.http.HttpServletRequest::upgrade(java.lang.Class<T>) throws java.io.IOException, javax.servlet.ServletException @ com.xpn.xwiki.web.XWikiRequest"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method void javax.servlet.http.HttpServletResponse::addCookie(javax.servlet.http.Cookie) @ com.xpn.xwiki.web.XWikiResponse"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method void javax.servlet.http.HttpServletResponse::addDateHeader(java.lang.String, long) @ com.xpn.xwiki.web.XWikiResponse"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method void javax.servlet.http.HttpServletResponse::addHeader(java.lang.String, java.lang.String) @ com.xpn.xwiki.web.XWikiResponse"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method void javax.servlet.http.HttpServletResponse::addIntHeader(java.lang.String, int) @ com.xpn.xwiki.web.XWikiResponse"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method boolean javax.servlet.http.HttpServletResponse::containsHeader(java.lang.String) @ com.xpn.xwiki.web.XWikiResponse"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method java.lang.String javax.servlet.http.HttpServletResponse::encodeRedirectURL(java.lang.String) @ com.xpn.xwiki.web.XWikiResponse"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method java.lang.String javax.servlet.http.HttpServletResponse::encodeRedirectUrl(java.lang.String) @ com.xpn.xwiki.web.XWikiResponse"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method java.lang.String javax.servlet.http.HttpServletResponse::encodeURL(java.lang.String) @ com.xpn.xwiki.web.XWikiResponse"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method java.lang.String javax.servlet.http.HttpServletResponse::encodeUrl(java.lang.String) @ com.xpn.xwiki.web.XWikiResponse"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method void javax.servlet.ServletResponse::flushBuffer() throws java.io.IOException @ com.xpn.xwiki.web.XWikiResponse"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method int javax.servlet.ServletResponse::getBufferSize() @ com.xpn.xwiki.web.XWikiResponse"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method java.lang.String javax.servlet.ServletResponse::getCharacterEncoding() @ com.xpn.xwiki.web.XWikiResponse"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method java.lang.String javax.servlet.ServletResponse::getContentType() @ com.xpn.xwiki.web.XWikiResponse"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method java.lang.String javax.servlet.http.HttpServletResponse::getHeader(java.lang.String) @ com.xpn.xwiki.web.XWikiResponse"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method java.util.Collection<java.lang.String> javax.servlet.http.HttpServletResponse::getHeaderNames() @ com.xpn.xwiki.web.XWikiResponse"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method java.util.Collection<java.lang.String> javax.servlet.http.HttpServletResponse::getHeaders(java.lang.String) @ com.xpn.xwiki.web.XWikiResponse"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method java.util.Locale javax.servlet.ServletResponse::getLocale() @ com.xpn.xwiki.web.XWikiResponse"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method javax.servlet.ServletOutputStream javax.servlet.ServletResponse::getOutputStream() throws java.io.IOException @ com.xpn.xwiki.web.XWikiResponse"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method int javax.servlet.http.HttpServletResponse::getStatus() @ com.xpn.xwiki.web.XWikiResponse"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method java.io.PrintWriter javax.servlet.ServletResponse::getWriter() throws java.io.IOException @ com.xpn.xwiki.web.XWikiResponse"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method boolean javax.servlet.ServletResponse::isCommitted() @ com.xpn.xwiki.web.XWikiResponse"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method void javax.servlet.ServletResponse::reset() @ com.xpn.xwiki.web.XWikiResponse"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method void javax.servlet.ServletResponse::resetBuffer() @ com.xpn.xwiki.web.XWikiResponse"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method void javax.servlet.http.HttpServletResponse::sendError(int) throws java.io.IOException @ com.xpn.xwiki.web.XWikiResponse"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method void javax.servlet.http.HttpServletResponse::sendError(int, java.lang.String) throws java.io.IOException @ com.xpn.xwiki.web.XWikiResponse"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method void javax.servlet.http.HttpServletResponse::sendRedirect(java.lang.String) throws java.io.IOException @ com.xpn.xwiki.web.XWikiResponse"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method void javax.servlet.ServletResponse::setBufferSize(int) @ com.xpn.xwiki.web.XWikiResponse"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method void javax.servlet.ServletResponse::setCharacterEncoding(java.lang.String) @ com.xpn.xwiki.web.XWikiResponse"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method void javax.servlet.ServletResponse::setContentLength(int) @ com.xpn.xwiki.web.XWikiResponse"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method void javax.servlet.ServletResponse::setContentLengthLong(long) @ com.xpn.xwiki.web.XWikiResponse"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method void javax.servlet.ServletResponse::setContentType(java.lang.String) @ com.xpn.xwiki.web.XWikiResponse"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method void javax.servlet.http.HttpServletResponse::setDateHeader(java.lang.String, long) @ com.xpn.xwiki.web.XWikiResponse"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method void javax.servlet.http.HttpServletResponse::setHeader(java.lang.String, java.lang.String) @ com.xpn.xwiki.web.XWikiResponse"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method void javax.servlet.http.HttpServletResponse::setIntHeader(java.lang.String, int) @ com.xpn.xwiki.web.XWikiResponse"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method void javax.servlet.ServletResponse::setLocale(java.util.Locale) @ com.xpn.xwiki.web.XWikiResponse"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method void javax.servlet.http.HttpServletResponse::setStatus(int) @ com.xpn.xwiki.web.XWikiResponse"
        },
        {
          "code": "java.method.addedToInterface",
          "new": "method void javax.servlet.http.HttpServletResponse::setStatus(int, java.lang.String) @ com.xpn.xwiki.web.XWikiResponse"
        }
      ]
    }
  }
]

        ]]></analysisConfiguration>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
