<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>application-sopmanager</artifactId>
    <version>1.0rc3-SNAPSHOT</version>
  </parent>
  <artifactId>application-sopmanager-api</artifactId>
  <name>SOP Manager Application - API</name>
  <packaging>jar</packaging>
  <properties>
    <xwiki.jacoco.instructionRatio>0.75</xwiki.jacoco.instructionRatio>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-oldcore</artifactId>
      <version>${platform.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.commons</groupId>
      <artifactId>xwiki-commons-component-api</artifactId>
      <version>${commons.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-scheduler-api</artifactId>
      <version>${platform.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-resource-temporary</artifactId>
      <version>${platform.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-export-pdf-api</artifactId>
      <version>${platform.version}</version>
    </dependency>
    <dependency>
      <groupId>com.xwiki.filemanager</groupId>
      <artifactId>application-filemanager-api</artifactId>
      <version>2.8.4</version>
      <exclusions>
        <exclusion>
          <groupId>org.xwiki.commons</groupId>
          <artifactId>xwiki-commons-observation-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.xwiki.contrib.api-rights</groupId>
      <artifactId>api-rights-bridge</artifactId>
      <version>2.3</version>
      <exclusions>
        <exclusion>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-security-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- Test dependencies -->
    <dependency>
      <groupId>org.xwiki.commons</groupId>
      <artifactId>xwiki-commons-tool-test-component</artifactId>
      <version>${commons.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.revapi</groupId>
        <artifactId>revapi-maven-plugin</artifactId>
        <configuration>
          <analysisConfiguration><![CDATA[
[
  {
    "extension": "revapi.differences",
    "configuration": {
      "ignore": true,
      "differences": [
        {
          "code": "java.method.removed",
          "old": "method java.lang.String org.xwiki.contrib.sopmanager.script.SOPScriptService::exportAndAttachPDF(org.xwiki.model.reference.DocumentReference, org.xwiki.model.reference.DocumentReference)",
          "justification": "This script service method was removed because PDF export is no longer exposed through this API in this form and the workflow now uses the updated internal integration."
        },
        {
          "code": "java.method.parameterTypeChanged",
          "classQualifiedName": "org.xwiki.contrib.sopmanager.PDFExportManager",
          "methodName": "exportAndAttachPDF",
          "parameterIndex": "0",
          "oldType": "org.xwiki.model.reference.DocumentReference",
          "newType": "com.xpn.xwiki.doc.XWikiDocument",
          "justification": "The PDF export API now receives the already loaded XWikiDocument instead of a DocumentReference so the generated PDF can be attached to the same document instance that is later saved by the workflow. This avoids loading and saving a second document instance during approval and keeps the attachment, workflow metadata, rights changes, and final save operation consistent."
        }
      ]
    }
  }
]
        ]]></analysisConfiguration>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
