<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>application-sopmanager</artifactId>
    <version>1.0rc3-SNAPSHOT</version>
  </parent>
  <artifactId>application-sopmanager-api</artifactId>
  <name>SOP Manager Application - API</name>
  <packaging>jar</packaging>
  <properties>
    <xwiki.jacoco.instructionRatio>0.72</xwiki.jacoco.instructionRatio>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-oldcore</artifactId>
      <version>${platform.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.commons</groupId>
      <artifactId>xwiki-commons-component-api</artifactId>
      <version>${commons.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-scheduler-api</artifactId>
      <version>${platform.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-resource-temporary</artifactId>
      <version>${platform.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-export-pdf-api</artifactId>
      <version>${platform.version}</version>
    </dependency>
    <dependency>
      <groupId>com.xwiki.filemanager</groupId>
      <artifactId>application-filemanager-api</artifactId>
      <version>2.8.4</version>
      <exclusions>
        <exclusion>
          <groupId>org.xwiki.commons</groupId>
          <artifactId>xwiki-commons-observation-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.xwiki.contrib.api-rights</groupId>
      <artifactId>api-rights-bridge</artifactId>
      <version>2.3</version>
      <exclusions>
        <exclusion>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-security-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- Test dependencies -->
    <dependency>
      <groupId>org.xwiki.commons</groupId>
      <artifactId>xwiki-commons-tool-test-component</artifactId>
      <version>${commons.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.revapi</groupId>
        <artifactId>revapi-maven-plugin</artifactId>
        <configuration>
          <analysisConfiguration><![CDATA[
[
  {
    "extension": "revapi.differences",
    "configuration": {
      "ignore": true,
      "differences": [
        {
        "code": "java.method.numberOfParametersChanged",
        "old": "method void org.xwiki.contrib.sopmanager.FileManagerStorageManager::storeAttachment(org.xwiki.model.reference.DocumentReference, com.xpn.xwiki.doc.XWikiAttachment, java.lang.String)",
        "new": "method void org.xwiki.contrib.sopmanager.FileManagerStorageManager::storeAttachment(org.xwiki.model.reference.DocumentReference, com.xpn.xwiki.doc.XWikiAttachment, java.lang.String, int)",
        "justification": "The File Manager storage API now receives the SOP revision number so it can safely distinguish the first archival operation from later revision updates. This is needed to prevent overwriting or deleting an unrelated existing File Manager document when revision 1 is being archived, while still allowing later SOP revisions to replace the previously archived PDF for the same controlled document."
      }
      ]
    }
  }
]
        ]]></analysisConfiguration>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
